PUBSUB_FUNCTION_URL=https://demo-zombie-dice-websockets-qa.azurewebsites.net/api/message
COSMOS_MONGODB_KEY=mongodb://demozombiediceapiqa:ltjvRCOZsu1sNBbakn7kSAHtHUY34eGysAsrKSfMq1UR6e60FB1vdzvDzMW4hTffnJLUTYUlyxeutBN8NmlGRw==@demozombiediceapiqa.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@demozombiediceapiqa@
