PUBSUB_FUNCTION_URL=https://demo-zombie-dice-websockets-dv.azurewebsites.net/api/message
COSMOS_MONGODB_KEY=mongodb://demozombiediceapidv:bGxL0hU77bYksxoKLnAk32fqur5b1oM5mH5pf7jU4o8RNe3W2LqoeR2GcNfXr2gljgWpFf7M2yqRM38ytEZ3Fw==@demozombiediceapidv.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@demozombiediceapidv@

PACT_BROKER_BASE_URL=https://avidxchangepact.pactflow.io
PACT_BROKER_TOKEN=8FapI-eX6jV3d2XvtudFow
