HOST=0.0.0.0
PORT=1337
APP_KEYS=FH/um3V0poS6xxWlhY4B3A==,n4g7avh54rElPDiyah0KjA==,XBp14jkiNj51X9dWnr2KLw==,xpUO7hFGgapfCUylsA342w==
API_TOKEN_SALT=+dqbQ67g/IX0atUjrHMaDQ==
ADMIN_JWT_SECRET=vOIp7JwhMVEXsY06jcNRXA==
JWT_SECRET=oVysx7yIcZ8OvVDj5EV8KA==
