ENVIRONMENT=Dev
BAM_BASE_URL=https://api-dv01.devavidxcloud.com/bam/v1
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=4d36557a-596c-4bcc-8e1b-e74e71f60736;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
