ENVIRONMENT=Ci
BAM_BASE_URL=https://api-ci01.devavidxcloud.com/bam/v1
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=46e9780f-d68f-481c-94f2-c531b759da47;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
