ENVIRONMENT=Qa
BAM_BASE_URL=https://api-qa01.devavidxcloud.com/bam/v1
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=6efcdfed-77cf-47f2-928f-8707b6e93e93;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
