trigger:
  - none

resources:
  repositories:
    - repository: templates
      type: git
      name: User Interface Center of Excellence/templates
      ref: refs/heads/pubsubdemo

  containers:
    - container: cicd_devtools
      image: axglbhubacr.azurecr.io/cicd-devtools:latest
      endpoint: DefaultDockerRegistry
      options: '--user root'

jobs:
  - template: monorepo/nx_monorepo_dv.yml@templates
    parameters:
      poolName: 'linux-vmss-agent-pool'
      workingDir: '$(Build.SourcesDirectory)/functions'
      func_folder: pubsub_demo
